<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="15430EEB-162A-D135-B12C-0C07B60A728B" name="Agent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C57AE6A-00C6-6EA6-F942-426436BC5D05" name="Pracownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25B65979-1102-AA29-778B-60D809BB30B9" name="Dostepnosc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A190206-85DD-FF12-A68C-CEAB7E1E7EAE" name="Adres" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A6D9EE7-47FB-2256-22C9-595DE26192FC" name="Spoldzielnia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4290985C-C0B3-496A-162D-4FE2DF3623E3" name="Dostepnosc_to_Agent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4CFCB130-E28B-F109-AE62-DE2E0FE0C219" name="Czarna_lista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="512ECAB3-3235-BB0A-D434-E345C55F3D44" name="Ekipa_remontowa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51CCC170-C04C-DA35-F472-82A716A60073" name="Agent_to_Rejon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="561CA2C4-80E6-6B5F-7E14-B509E0D6BD94" name="Dostepnosc_to_Pracownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65D1259E-3A9C-0C13-7AB9-F931213FB6E3" name="Najemca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B54D9E2-20F8-5F71-5D17-B21DBFA009FB" name="Firma_sprzatajaca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="968798B7-40BD-566A-DDE7-D6B6CB873591" name="Kontakt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2FBF636-12D6-0A9C-0E0A-108ED39C968A" name="Prezes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9684C35-7820-42A2-2DEE-F930A8E3C16E" name="Remont_to_Mieszkanie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB02A724-D468-BF98-9BE6-E3A2E72870B7" name="Remont" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC8FD7CE-3B08-D476-77ED-5E1E5BB3F477" name="Wynajem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD1E2FB8-56B3-DACB-8BD5-B1F777C0A399" name="Biuro_wynajmujace" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2FBF2BA-915E-959A-F4A4-44150A6A62B9" name="Data" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C497A505-CD95-8948-DD10-57063C5CD0E7" name="Wplaty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC5DA9FE-BABF-5B53-1BC9-C02F358C45DD" name="Rejon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDF1ACBC-4F72-E752-C190-6081CE47718E" name="Mieszkanie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="698E25FD-58FB-52D2-7A1B-8A365A11CD9A" name="Wyposazenie" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83735DFF-E66F-6172-8DB0-9D5DA1DD0E69" name="Wynajmujacy" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1CB6E3D4-C8C4-3623-1CB5-B5EB3BE02868" name="Adres_Najemca_FK" containerID="3A190206-85DD-FF12-A68C-CEAB7E1E7EAE" refContainerID="65D1259E-3A9C-0C13-7AB9-F931213FB6E3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="65D1259E-3A9C-0C13-7AB9-F931213FB6E3" propertyTargetId="3A190206-85DD-FF12-A68C-CEAB7E1E7EAE"/>
   <object objectType="FKIndexAssociation" objectID="23661B56-00A8-CAB7-1DA8-1A6B9B6F9060" name="Kontakt_Wynajmujacy_FK" containerID="968798B7-40BD-566A-DDE7-D6B6CB873591" refContainerID="83735DFF-E66F-6172-8DB0-9D5DA1DD0E69" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="83735DFF-E66F-6172-8DB0-9D5DA1DD0E69" propertyTargetId="968798B7-40BD-566A-DDE7-D6B6CB873591"/>
   <object objectType="FKIndexAssociation" objectID="3EA66426-F0D7-D4A2-151B-1E2EAB15253F" name="Wyposazenie_Mieszkanie_FK" containerID="698E25FD-58FB-52D2-7A1B-8A365A11CD9A" refContainerID="FDF1ACBC-4F72-E752-C190-6081CE47718E" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="FDF1ACBC-4F72-E752-C190-6081CE47718E" propertyTargetId="698E25FD-58FB-52D2-7A1B-8A365A11CD9A"/>
   <object objectType="FKIndexAssociation" objectID="403E848B-1FE3-E0BD-9BC9-455BC09072F1" name="Wplaty_Wynajem_FK" containerID="C497A505-CD95-8948-DD10-57063C5CD0E7" refContainerID="BC8FD7CE-3B08-D476-77ED-5E1E5BB3F477" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="BC8FD7CE-3B08-D476-77ED-5E1E5BB3F477" propertyTargetId="C497A505-CD95-8948-DD10-57063C5CD0E7"/>
   <object objectType="FKIndexAssociation" objectID="451E1309-A59F-16C1-C516-ABFEEB4DB4DA" name="Remont_Ekipa_remontowa_FK" containerID="BB02A724-D468-BF98-9BE6-E3A2E72870B7" refContainerID="512ECAB3-3235-BB0A-D434-E345C55F3D44" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="512ECAB3-3235-BB0A-D434-E345C55F3D44" propertyTargetId="BB02A724-D468-BF98-9BE6-E3A2E72870B7"/>
   <object objectType="FKIndexAssociation" objectID="45D8F7F7-44A6-DBF5-5B88-FDFDA244D524" name="Relation_27_Dostepnosc_FK" containerID="4290985C-C0B3-496A-162D-4FE2DF3623E3" refContainerID="25B65979-1102-AA29-778B-60D809BB30B9" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="25B65979-1102-AA29-778B-60D809BB30B9" propertyTargetId="4290985C-C0B3-496A-162D-4FE2DF3623E3"/>
   <object objectType="FKIndexAssociation" objectID="4B01F55F-6AFF-228B-F58F-6CBAC554ED68" name="Mieszkanie_Spoldzielnia_FK" containerID="FDF1ACBC-4F72-E752-C190-6081CE47718E" refContainerID="3A6D9EE7-47FB-2256-22C9-595DE26192FC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="3A6D9EE7-47FB-2256-22C9-595DE26192FC" propertyTargetId="FDF1ACBC-4F72-E752-C190-6081CE47718E"/>
   <object objectType="FKIndexAssociation" objectID="4E6E73DF-7CF9-FDC6-1F54-02784EA232D8" name="Firma_sprzatajaca_Prezes_FK" containerID="8B54D9E2-20F8-5F71-5D17-B21DBFA009FB" refContainerID="A2FBF636-12D6-0A9C-0E0A-108ED39C968A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="A2FBF636-12D6-0A9C-0E0A-108ED39C968A" propertyTargetId="8B54D9E2-20F8-5F71-5D17-B21DBFA009FB"/>
   <object objectType="FKIndexAssociation" objectID="5A480FAB-37E1-0366-7057-A96813D4C558" name="Relation_26_Rejon_FK" containerID="51CCC170-C04C-DA35-F472-82A716A60073" refContainerID="DC5DA9FE-BABF-5B53-1BC9-C02F358C45DD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="DC5DA9FE-BABF-5B53-1BC9-C02F358C45DD" propertyTargetId="51CCC170-C04C-DA35-F472-82A716A60073"/>
   <object objectType="FKIndexAssociation" objectID="671B37E1-FB11-4E39-505A-A8B9ECD35FE5" name="Relation_28_Remont_FK" containerID="A9684C35-7820-42A2-2DEE-F930A8E3C16E" refContainerID="BB02A724-D468-BF98-9BE6-E3A2E72870B7" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="BB02A724-D468-BF98-9BE6-E3A2E72870B7" propertyTargetId="A9684C35-7820-42A2-2DEE-F930A8E3C16E"/>
   <object objectType="FKIndexAssociation" objectID="6DE8C893-C234-E6B9-F13B-10CEAC101B9F" name="Biuro_wynajmujace_Prezes_FK" containerID="BD1E2FB8-56B3-DACB-8BD5-B1F777C0A399" refContainerID="A2FBF636-12D6-0A9C-0E0A-108ED39C968A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="A2FBF636-12D6-0A9C-0E0A-108ED39C968A" propertyTargetId="BD1E2FB8-56B3-DACB-8BD5-B1F777C0A399"/>
   <object objectType="FKIndexAssociation" objectID="768EF149-3E6F-670F-CFBD-7BE7FCB12C9A" name="Relation_28_Mieszkanie_FK" containerID="A9684C35-7820-42A2-2DEE-F930A8E3C16E" refContainerID="FDF1ACBC-4F72-E752-C190-6081CE47718E" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="FDF1ACBC-4F72-E752-C190-6081CE47718E" propertyTargetId="A9684C35-7820-42A2-2DEE-F930A8E3C16E"/>
   <object objectType="FKIndexAssociation" objectID="7E733219-43F6-5A02-BC07-12F2E297E5EC" name="Mieszkanie_Wynajmujacy_FK" containerID="FDF1ACBC-4F72-E752-C190-6081CE47718E" refContainerID="83735DFF-E66F-6172-8DB0-9D5DA1DD0E69" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="83735DFF-E66F-6172-8DB0-9D5DA1DD0E69" propertyTargetId="FDF1ACBC-4F72-E752-C190-6081CE47718E"/>
   <object objectType="FKIndexAssociation" objectID="8E8B7FBE-F4AF-EDF7-74AF-A5E1924EFBC8" name="Relation_26_Agent_FK" containerID="51CCC170-C04C-DA35-F472-82A716A60073" refContainerID="15430EEB-162A-D135-B12C-0C07B60A728B" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="15430EEB-162A-D135-B12C-0C07B60A728B" propertyTargetId="51CCC170-C04C-DA35-F472-82A716A60073"/>
   <object objectType="FKIndexAssociation" objectID="A500A84A-9807-F7F5-F375-3C8AFADAD617" name="Mieszkanie_Biuro_wynajmuj_FK" containerID="FDF1ACBC-4F72-E752-C190-6081CE47718E" refContainerID="BD1E2FB8-56B3-DACB-8BD5-B1F777C0A399" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="BD1E2FB8-56B3-DACB-8BD5-B1F777C0A399" propertyTargetId="FDF1ACBC-4F72-E752-C190-6081CE47718E"/>
   <object objectType="FKIndexAssociation" objectID="A8F8F6BA-CE9C-DB82-D140-91D223B2FF9C" name="Wynajem_Najemca_FK" containerID="BC8FD7CE-3B08-D476-77ED-5E1E5BB3F477" refContainerID="65D1259E-3A9C-0C13-7AB9-F931213FB6E3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="65D1259E-3A9C-0C13-7AB9-F931213FB6E3" propertyTargetId="BC8FD7CE-3B08-D476-77ED-5E1E5BB3F477"/>
   <object objectType="FKIndexAssociation" objectID="AC27D994-3F15-2C8D-D35D-F367410BEDA2" name="Pracownik_Firma_sprzatajaca_FK" containerID="1C57AE6A-00C6-6EA6-F942-426436BC5D05" refContainerID="8B54D9E2-20F8-5F71-5D17-B21DBFA009FB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="8B54D9E2-20F8-5F71-5D17-B21DBFA009FB" propertyTargetId="1C57AE6A-00C6-6EA6-F942-426436BC5D05"/>
   <object objectType="FKIndexAssociation" objectID="AC4437B8-5F1A-93AB-4CF8-AE21D206EEF0" name="Data_Wynajem_FK" containerID="C2FBF2BA-915E-959A-F4A4-44150A6A62B9" refContainerID="BC8FD7CE-3B08-D476-77ED-5E1E5BB3F477" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="BC8FD7CE-3B08-D476-77ED-5E1E5BB3F477" propertyTargetId="C2FBF2BA-915E-959A-F4A4-44150A6A62B9"/>
   <object objectType="FKIndexAssociation" objectID="B331E4BA-AA5F-933B-E7A3-E0C74D5E5763" name="Mieszkanie_Firma_sprzataj_FK" containerID="FDF1ACBC-4F72-E752-C190-6081CE47718E" refContainerID="8B54D9E2-20F8-5F71-5D17-B21DBFA009FB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="8B54D9E2-20F8-5F71-5D17-B21DBFA009FB" propertyTargetId="FDF1ACBC-4F72-E752-C190-6081CE47718E"/>
   <object objectType="FKIndexAssociation" objectID="C496CDAE-9DAE-42C6-23A8-8078CDEFDE35" name="Czarna_lista_Najemca_FK" containerID="4CFCB130-E28B-F109-AE62-DE2E0FE0C219" refContainerID="65D1259E-3A9C-0C13-7AB9-F931213FB6E3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="65D1259E-3A9C-0C13-7AB9-F931213FB6E3" propertyTargetId="4CFCB130-E28B-F109-AE62-DE2E0FE0C219"/>
   <object objectType="FKIndexAssociation" objectID="D295491C-8F49-DC0F-FE9C-ED700CFA36DA" name="Relation_19_Dostepnosc_FK" containerID="561CA2C4-80E6-6B5F-7E14-B509E0D6BD94" refContainerID="25B65979-1102-AA29-778B-60D809BB30B9" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="25B65979-1102-AA29-778B-60D809BB30B9" propertyTargetId="561CA2C4-80E6-6B5F-7E14-B509E0D6BD94"/>
   <object objectType="FKIndexAssociation" objectID="D3D2E06C-A360-290C-98E7-2463B4057F3E" name="Wynajem_Mieszkanie_FK" containerID="BC8FD7CE-3B08-D476-77ED-5E1E5BB3F477" refContainerID="FDF1ACBC-4F72-E752-C190-6081CE47718E" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="FDF1ACBC-4F72-E752-C190-6081CE47718E" propertyTargetId="BC8FD7CE-3B08-D476-77ED-5E1E5BB3F477"/>
   <object objectType="FKIndexAssociation" objectID="D71D0F8A-9D45-8CC0-548D-C9D496CD6C43" name="Agent_Biuro_wynajmujace_FK" containerID="15430EEB-162A-D135-B12C-0C07B60A728B" refContainerID="BD1E2FB8-56B3-DACB-8BD5-B1F777C0A399" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="BD1E2FB8-56B3-DACB-8BD5-B1F777C0A399" propertyTargetId="15430EEB-162A-D135-B12C-0C07B60A728B"/>
   <object objectType="FKIndexAssociation" objectID="E9A9F133-61AB-726A-1104-4D536D8CEAD6" name="Adres_Wynajmujacy_FK" containerID="3A190206-85DD-FF12-A68C-CEAB7E1E7EAE" refContainerID="83735DFF-E66F-6172-8DB0-9D5DA1DD0E69" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="83735DFF-E66F-6172-8DB0-9D5DA1DD0E69" propertyTargetId="3A190206-85DD-FF12-A68C-CEAB7E1E7EAE"/>
   <object objectType="FKIndexAssociation" objectID="EAF33CF6-C478-929E-F4F2-99A5A1EED615" name="Spoldzielnia_Prezes_FK" containerID="3A6D9EE7-47FB-2256-22C9-595DE26192FC" refContainerID="A2FBF636-12D6-0A9C-0E0A-108ED39C968A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="A2FBF636-12D6-0A9C-0E0A-108ED39C968A" propertyTargetId="3A6D9EE7-47FB-2256-22C9-595DE26192FC"/>
   <object objectType="FKIndexAssociation" objectID="EC275CB1-3162-18D8-6F8D-BFC838DAECFF" name="Relation_19_Pracownik_FK" containerID="561CA2C4-80E6-6B5F-7E14-B509E0D6BD94" refContainerID="1C57AE6A-00C6-6EA6-F942-426436BC5D05" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="1C57AE6A-00C6-6EA6-F942-426436BC5D05" propertyTargetId="561CA2C4-80E6-6B5F-7E14-B509E0D6BD94"/>
   <object objectType="FKIndexAssociation" objectID="EC70BD4C-EE72-6B01-5E20-0022E73A0D30" name="Kontakt_Najemca_FK" containerID="968798B7-40BD-566A-DDE7-D6B6CB873591" refContainerID="65D1259E-3A9C-0C13-7AB9-F931213FB6E3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="65D1259E-3A9C-0C13-7AB9-F931213FB6E3" propertyTargetId="968798B7-40BD-566A-DDE7-D6B6CB873591"/>
   <object objectType="FKIndexAssociation" objectID="F82263CA-A2E5-2615-3983-CD6DB822C205" name="Relation_27_Agent_FK" containerID="4290985C-C0B3-496A-162D-4FE2DF3623E3" refContainerID="15430EEB-162A-D135-B12C-0C07B60A728B" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4743264A-1B05-39AC-BEC5-965AD52A3AE7" propertySourceId="15430EEB-162A-D135-B12C-0C07B60A728B" propertyTargetId="4290985C-C0B3-496A-162D-4FE2DF3623E3"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
