<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="90F1534F-57ED-D5D0-CC5C-100EC5950C62" name="Adres" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B42AA1E0-27DE-2FF1-5801-C9B22E965707" name="Agent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DF24EEC-E468-8186-E0BC-00EF3C851A7C" name="Biuro wynajmujace" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E40346A-B1EA-B1FA-7BFF-9B357469E841" name="Czarna lista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFEC59FA-8CC0-3382-EC51-C49EC06F243E" name="Data" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30B45707-DE9F-C604-20D8-10500E8EB90F" name="Dostepnosc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20BC12F8-74D8-0857-9BA0-3189DD0AE161" name="Ekipa remontowa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EAE598E5-AA2D-4FD4-53BA-4F1D15845082" name="Firma sprzatajaca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB32519F-C092-3D6E-BDA2-32360482B217" name="Kontakt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AA311525-4778-7AA3-8C74-96D676DF8E9E" name="Mieszkanie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D5C8EE0D-4300-C5E9-2D91-72AD5D3C1ACC" name="Najemca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B823496E-AC78-2A84-6076-0F6A67D81F84" name="Pracownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5E6984A-2D8C-141E-46EA-932AE60A2C52" name="Prezes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24128E2B-9E57-A5B8-7F38-E7D9C7CAFA3D" name="Rejon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B274BE84-940D-2763-DA83-D4D57B891BD3" name="Remont" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BBFB373A-42AA-3D8A-83CB-05D316E44A05" name="Spoldzielnia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D1891635-8641-A73E-819C-8E0C1C95DD47" name="Wplaty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="48F74741-C4DD-50B5-C0E1-B341DB71FD98" name="Wynajem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EBA88FF9-396D-9FA9-22B1-50904A0981B9" name="Wynajmujacy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="023206B5-931F-5074-BEEF-D3A737BFE110" name="Wyposazenie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1C63652D-C84C-217C-27E6-A83738BD1CFF" name="Agent Biuro wynajmujace FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="4DF24EEC-E468-8186-E0BC-00EF3C851A7C" propertyTargetId="B42AA1E0-27DE-2FF1-5801-C9B22E965707"/>
   <object objectType="Relation" objectID="7249E206-E6AF-7B70-AC85-C0BB8C6CDBC3" name="Biuro wynajmujace Prezes FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="A5E6984A-2D8C-141E-46EA-932AE60A2C52" propertyTargetId="4DF24EEC-E468-8186-E0BC-00EF3C851A7C"/>
   <object objectType="Relation" objectID="CE2B790F-CA89-956F-F2FB-965FA440652C" name="Firma sprzatajaca Prezes FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="A5E6984A-2D8C-141E-46EA-932AE60A2C52" propertyTargetId="EAE598E5-AA2D-4FD4-53BA-4F1D15845082"/>
   <object objectType="Relation" objectID="BFDCFCF0-3E93-380F-9D15-3388CE855019" name="Pracownik Firma sprzatajaca FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="EAE598E5-AA2D-4FD4-53BA-4F1D15845082" propertyTargetId="B823496E-AC78-2A84-6076-0F6A67D81F84"/>
   <object objectType="Relation" objectID="D66A9107-8F0E-D322-23F9-7DB6A3CDE3AF" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="30B45707-DE9F-C604-20D8-10500E8EB90F" propertyTargetId="B823496E-AC78-2A84-6076-0F6A67D81F84"/>
   <object objectType="Relation" objectID="97489BFF-4F93-86B8-B878-BDEBF1C2CDEE" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="24128E2B-9E57-A5B8-7F38-E7D9C7CAFA3D" propertyTargetId="B42AA1E0-27DE-2FF1-5801-C9B22E965707"/>
   <object objectType="Relation" objectID="B13A2E83-DEC0-E3D3-DD07-CB83DB483F46" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="B42AA1E0-27DE-2FF1-5801-C9B22E965707" propertyTargetId="30B45707-DE9F-C604-20D8-10500E8EB90F"/>
   <object objectType="Relation" objectID="84804F1F-0EC8-5C56-4D75-9230B2EAA998" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="AA311525-4778-7AA3-8C74-96D676DF8E9E" propertyTargetId="B274BE84-940D-2763-DA83-D4D57B891BD3"/>
   <object objectType="Relation" objectID="D277FE4F-941C-AFEB-75C7-57DED324730E" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="EBA88FF9-396D-9FA9-22B1-50904A0981B9" propertyTargetId="AA311525-4778-7AA3-8C74-96D676DF8E9E"/>
   <object objectType="Relation" objectID="151691EA-6B7E-D71D-129A-0533EB9BE9B4" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="AA311525-4778-7AA3-8C74-96D676DF8E9E" propertyTargetId="023206B5-931F-5074-BEEF-D3A737BFE110"/>
   <object objectType="Relation" objectID="2DCB5310-39E3-0F1C-A813-9F977436F391" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="D5C8EE0D-4300-C5E9-2D91-72AD5D3C1ACC" propertyTargetId="48F74741-C4DD-50B5-C0E1-B341DB71FD98"/>
   <object objectType="Relation" objectID="CC8DCFE7-46C9-03BD-3964-5D45AFC60388" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="48F74741-C4DD-50B5-C0E1-B341DB71FD98" propertyTargetId="FFEC59FA-8CC0-3382-EC51-C49EC06F243E"/>
   <object objectType="Relation" objectID="BD153B5D-8821-26C2-4BA0-0328A448B4A4" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="EBA88FF9-396D-9FA9-22B1-50904A0981B9" propertyTargetId="FB32519F-C092-3D6E-BDA2-32360482B217"/>
   <object objectType="Relation" objectID="792E225B-3309-2E83-8BE0-8F45099D5D5E" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="D5C8EE0D-4300-C5E9-2D91-72AD5D3C1ACC" propertyTargetId="FB32519F-C092-3D6E-BDA2-32360482B217"/>
   <object objectType="Relation" objectID="8D68A9A9-A41A-562B-B5A1-B95EDF712832" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="D5C8EE0D-4300-C5E9-2D91-72AD5D3C1ACC" propertyTargetId="90F1534F-57ED-D5D0-CC5C-100EC5950C62"/>
   <object objectType="Relation" objectID="4FBBF608-B2F3-467F-9E30-5724BB76B6AD" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="EBA88FF9-396D-9FA9-22B1-50904A0981B9" propertyTargetId="90F1534F-57ED-D5D0-CC5C-100EC5950C62"/>
   <object objectType="Relation" objectID="C46C7188-39AC-183C-82A9-F868F1F2CB5D" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="D5C8EE0D-4300-C5E9-2D91-72AD5D3C1ACC" propertyTargetId="4E40346A-B1EA-B1FA-7BFF-9B357469E841"/>
   <object objectType="Relation" objectID="3B63B0D8-DCBB-9F28-2233-ED1B3C6D1542" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="BBFB373A-42AA-3D8A-83CB-05D316E44A05" propertyTargetId="AA311525-4778-7AA3-8C74-96D676DF8E9E"/>
   <object objectType="Relation" objectID="13D7AA7C-97C9-AF3E-ED71-493B5F43378C" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="EAE598E5-AA2D-4FD4-53BA-4F1D15845082" propertyTargetId="AA311525-4778-7AA3-8C74-96D676DF8E9E"/>
   <object objectType="Relation" objectID="55301EB9-E7A8-DB84-2928-13F287658A32" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="4DF24EEC-E468-8186-E0BC-00EF3C851A7C" propertyTargetId="AA311525-4778-7AA3-8C74-96D676DF8E9E"/>
   <object objectType="Relation" objectID="D5B0538B-C15E-4B54-19A5-9D7C2E2CC52F" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="AA311525-4778-7AA3-8C74-96D676DF8E9E" propertyTargetId="48F74741-C4DD-50B5-C0E1-B341DB71FD98"/>
   <object objectType="Relation" objectID="2705A902-C29E-09D2-BA3F-6AF7ABD9D462" name="Remont Ekipa remontowa FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="20BC12F8-74D8-0857-9BA0-3189DD0AE161" propertyTargetId="B274BE84-940D-2763-DA83-D4D57B891BD3"/>
   <object objectType="Relation" objectID="F345F715-C0DD-096C-0DE1-A8A24C4A6B57" name="Spoldzielnia Prezes FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="A5E6984A-2D8C-141E-46EA-932AE60A2C52" propertyTargetId="BBFB373A-42AA-3D8A-83CB-05D316E44A05"/>
   <object objectType="Relation" objectID="1F7A22E5-3844-E2EA-9F7A-DCDAA9658B7F" name="Wplaty Wynajem FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="37634D2B-A07C-17E8-37D4-6074CFCF37D1" propertySourceId="48F74741-C4DD-50B5-C0E1-B341DB71FD98" propertyTargetId="D1891635-8641-A73E-819C-8E0C1C95DD47"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
